# README #

This project demonstrate usage of imported c++ native android library with openCV support into unity
There is usage of openCV native lib to detect face  


### Desc ###

* Download and run Unity
* switch platform version
* build and run
